<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 26.6666667vw;
        }

        body {
            font-size: .16rem;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #555555;
        }

        img {
            display: block;
        }

        /* header css */
        #header {
            height: 0.45rem;
            background: #00b38a;
            font-size: 0.18rem;
            text-align: center;
            line-height: 0.45rem;
            color: white;
        }

        #login {
            height: 0.43rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.14rem;
        }

        #login p {
            margin-left: 0.16rem;
        }

        #login div {
            width: 0.84rem;
            height: 0.3rem;
            background: #f5f5f5;
            border-radius: 0.15rem;
            text-align: center;
            line-height: 0.3rem;
            margin-right: 0.15rem;
        }

        #login div a {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* list css */
        #list {
            border-bottom: 0.01rem #e8e8e8 solid;
        }

        #list li {
            border-top: 0.01rem #e8e8e8 solid;
            height: 0.9rem;
            display: flex;
            align-items: center;
        }

        #list .list-pic {
            width: 0.6rem;
            height: 0.6rem;
            margin-left: 0.14rem;
            margin-right: 0.1rem;
        }

        #list .list-pic img {
            width: 100%;
            height: 100%;
        }

        #list .list-content {
            flex: 1;
        }

        #list .list-content h2 {
            font-size: 0.18rem;
        }

        #list .list-content p:first-of-type {
            font-size: 0.14rem;
            line-height: 0.26rem;
            display: flex;
            justify-content: space-between;
        }

        #list .list-content p:last-of-type {
            font-size: 0.12rem;
        }

        #list .list-content span:last-of-type {
            margin-right: 0.14rem;
            color: #00b38a;
        }

        /* top css */
        .top input{
            height: 0.3rem;
            width: 3rem;
            font-size: 0.2rem;
        }

        .top button{
            width: 1.15rem;
            height: 0.3rem;
            font-size: 0.2rem;
       }

       .top ul{
           margin-top: 0.2rem;
           display: flex;
       }
       
       .top ul li{
            width: 2.4rem;
            height: 0.7rem;
            line-height: 0.7rem;
            margin-left: 0.1rem;
            margin-right: 0.1rem;
            background:#00b38a;
            text-align: center;
       }

        /* foot css */
        #foot{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 0.4rem;
            background:#00b38a ;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="header">
            拉勾网
        </div>
        <div id="login">
            <p>10秒钟订制职位</p>
            <div><a href="#">去登陆</a></div>
        </div>

        <component :is="getTab"></component>

        <ul id="foot">
            <li v-for="item in msg" @click="handleClick(item)">{{item.title}}</li>
        </ul>
    </div>
    <script>
        // 全局组件
        Vue.component('custom-position', {
            data() {
                return {
                    list: [
                        {
                            "id": 1, "title": "赢时胜软件", "job": "核算会计(上海)[上海]", "price": "4k-6k"
                        },
                        {
                            "id": 2, "title": "赢时胜软件", "job": "核算会计(上海)[上海]", "price": "4k-6k"
                        },
                        {
                            "id": 3, "title": "赢时胜软件", "job": "核算会计(上海)[上海]", "price": "4k-6k"
                        },
                        {
                            "id": 4, "title": "赢时胜软件", "job": "核算会计(上海)[上海]", "price": "4k-6k"
                        },
                        {
                            "id": 5, "title": "赢时胜软件", "job": "核算会计(上海)[上海]", "price": "4k-6k"
                        },
                        {
                            "id": 6, "title": "赢时胜软件", "job": "核算会计(上海)[上海]", "price": "4k-6k"
                        },
                        {
                            "id": 7, "title": "赢时胜软件", "job": "核算会计(上海)[上海]", "price": "4k-6k"
                        },
                        {
                            "id": 8, "title": "赢时胜软件", "job": "核算会计(上海)[上海]", "price": "4k-6k"
                        },
                    ]
                }
            },
            template: `
                <ul id="list">
                    <li v-for="items in list">
                        <div class="list-pic">
                            <a href="#"><img src="./img/xiaomi.jpg" alt=""></a>
                        </div>
                        <div class="list-content">
                            <h2>{{list.title}}</h2>
                            <p>
                                <span>{{list.job}}</span>
                                <span>{{list.price}}</span>
                            </p>
                            <p>今天 11:16</p>
                        </div>
                    </li>
                </ul>
            `
        })

        Vue.component('custom-search', {
            template: `
                <div class="search">
                    <div class="top">
                        <p>
                            <span>全国</span>
                            <input type="text" placeholder="搜索职位或公司">
                        </p>
                    </div>
                </div>
            `
        })

        Vue.component('custom-my', {
            template: `
                <div class="my">
                    <div class="top">
                        <button class="login">登录 / 注册</button>
                        <ul>
                            <li>投递</li>
                            <li>面试</li>
                            <li>邀约</li>
                            <li>收藏</li>
                        </ul>
                    </div>
                </div>
            `
        })


        var vm = new Vue({
            el: '#app',
            data: {
                msg: [
                    { "id": "position", "title": "职位" },
                    { "id": "search", "title": "搜索" },
                    { "id": "my", "title": "我的" }
                ],
                current:'position'
            },
            computed:{
                getTab(){
                    return "custom-"+this.current;
                }
            },
            methods:{
                handleClick(item){
                    this.current=item.id
                }
            }
        })
    </script>
</body>

</html>